Sloppy Joe’s Budget House o’ Discount Sandwiches!/MainWindow.xaml

<Window x:Class="Sloppy_Joe_s_Budget_House_o__Discount_Sandwiches_.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sloppy_Joe_s_Budget_House_o__Discount_Sandwiches_"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="401*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />

        </Grid.RowDefinitions>
        <TextBlock x:Name="item1" TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="price1" TextWrapping="Wrap"  FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="item2" TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="price2" TextWrapping="Wrap"  FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1"/>
        <TextBlock x:Name="item3" TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock x:Name="price3" TextWrapping="Wrap"  FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBlock x:Name="item4" TextWrapping="Wrap"  FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock x:Name="price4" TextWrapping="Wrap"  FontSize="18" Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3"/>
        <TextBlock x:Name="item5" TextWrapping="Wrap"  FontSize="18" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="price5" TextWrapping="Wrap"  FontSize="18" Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="item6" TextWrapping="Wrap"  FontSize="18" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="price6" TextWrapping="Wrap"  FontSize="18" Grid.Column="1" Grid.Row="5" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <TextBlock x:Name="guacamoleTB" TextWrapping="Wrap"  FontSize="18" Grid.Row="6" HorizontalAlignment="Right" VerticalAlignment="Center"/>
        <TextBlock x:Name="guacamolePriceTB" TextWrapping="Wrap"  FontSize="18" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Button x:Name="generateAgainBtn" Content="MAKE IT AGAIN!" HorizontalAlignment="Center" Grid.Row="7" VerticalAlignment="Center" Width="349" Height="34" Grid.ColumnSpan="2" Click="generateAgainBtn_Click"/>

    </Grid>
</Window>
